# GoodNight_Android-1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/l/appprino/com/goodnight/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/l/appprino/com/goodnight/: DetailActivity.java  HotelRecyclerViewAdapter.java  HotelRecyclerViewFragment.java  ListViewFragment.java  LogInActivity.java  MainActivity.java  MapsActivity.java  RecyclerViewFragment.java  ScrollFragment.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java  WebViewFragment.java
app/src/main/java/l/appprino/com/goodnight/OAuth/: AsyncRequest.java  LoginUber.java  LoginUberActivity.java  OAuthClient.java  OAuthTokenStore.java  TesetHttp.java  UberOAuth.java
app/src/main/java/l/appprino/com/goodnight/Utility/: AsyncJsonLoader.java  Hoge.java  HogeList.java  HotelAria.java  HotelImage.java  HotelItem.java  HotelJson.java  HotelJsonManager.java  HotelJsonParser.java  HotelPosition.java
app/src/main/res/layout/: activity_detail.xml  activity_log_in.xml  activity_login.xml  activity_login_uber.xml  activity_main.xml  activity_maps.xml  fragment_scroll.xml  header_logo_full.xml  header_logo_text.xml  list_item_card_small.xml
app/src/main/res/menu/: menu_detail.xml  menu_log_in.xml  menu_login.xml  menu_login_uber.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
