<?xml version="1.0" encoding="utf-8"?>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/logo_white"
              android:layout_width="230dp"
              android:layout_height="55dp"
              android:text="GoodNight"
              android:textSize="45sp"
              android:background="#00000000"
              android:textColor="@android:color/white"/>

